{
  "name": "link",
  "private": true,
  "version": "0.1.0",
  "description": "BabyLink mobile app and private desktop bridge",
  "author": "BabyLink contributors",
  "type": "module",
  "main": "bridge/desktop/main.mjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "vue-tsc -b && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "build:all": "npm run build && npm run build:server",
    "bridge": "node bridge/babylink-bridge.mjs",
    "bridge:desktop": "electron .",
    "bridge:desktop:dir": "electron-builder --dir",
    "bridge:desktop:dist": "electron-builder",
    "test:memory": "tsx --tsconfig tsconfig.app.json scripts/memory-regression.ts",
    "test:backup": "tsx --tsconfig tsconfig.app.json scripts/backup-regression.ts",
    "test:image-proxy-cache": "tsx --tsconfig tsconfig.app.json scripts/image-proxy-cache-regression.ts",
    "start": "node server-dist/index.js",
    "preview": "vite preview --host 0.0.0.0",
    "test:mcp-access": "tsx --tsconfig tsconfig.app.json scripts/mcp-access-regression.ts",
    "test:mcp-results": "tsx --tsconfig tsconfig.app.json scripts/mcp-results-regression.ts",
    "test:link-preview": "tsx --tsconfig tsconfig.app.json scripts/link-preview-regression.ts",
    "test:mobile-runtime": "tsx --tsconfig tsconfig.app.json scripts/mobile-runtime-regression.ts",
    "test:message-pagination": "tsx --tsconfig tsconfig.app.json scripts/message-pagination-regression.ts",
    "test:life-ledger": "tsx --tsconfig tsconfig.app.json scripts/life-ledger-regression.ts",
    "test:fanfic-chapter": "tsx --tsconfig tsconfig.app.json scripts/fanfic-chapter-regression.ts",
    "test:theme-styles": "tsx --tsconfig tsconfig.app.json scripts/theme-styles-regression.ts",
    "test:role-operations": "tsx --tsconfig tsconfig.app.json scripts/role-operations-regression.ts",
    "test:text-api-errors": "tsx --tsconfig tsconfig.app.json scripts/text-api-error-regression.ts",
    "test:image-visual-planner": "tsx --tsconfig tsconfig.app.json scripts/image-visual-planner-regression.ts"
  },
  "dependencies": {
    "@capacitor-community/contacts": "^8.0.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "@capawesome/capacitor-file-picker": "^8.0.3",
    "@ebarooni/capacitor-calendar": "^8.2.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/static": "^10.1.0",
    "@fastify/websocket": "^11.3.0",
    "@mozilla/readability": "^0.6.0",
    "@tanstack/vue-virtual": "^3.13.35",
    "fastify": "^5.10.0",
    "fflate": "^0.8.3",
    "idb": "^8.0.0",
    "jsonrepair": "^3.15.0",
    "lucide-vue-next": "^0.468.0",
    "pg": "^8.22.0",
    "pinia": "^2.2.6",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.23.1",
    "typescript": "~5.6.3",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^2.1.10"
  }
}
